# NGINX SSL CERTIFICATES
SSL_RSA_KEY_SIZE=4096
SSL_CERT_VALIDITY_DAYS=365
SSL_PRIVATE_KEY_PATH=/etc/ssl/private/nginx.key
SSL_CERTIFICATE_PATH=/etc/ssl/certs/nginx.crt
SSL_SUBJECT="/C=KR/ST=Seoul/L=Seoul/O=42Seoul/OU=Cadet/CN=woosekim"

# DOCKER VOLUME PATH
VOLUME_PATH_WP=/home/woosekim/data/wordpress
VOLUME_PATH_DB=/home/woosekim/data/mariadb

# MYSQL SETUP
MYSQL_HOST_NAME=mariadb
MYSQL_DB_NAME=wordpress_db
MYSQL_ROOT_NAME=root
MYSQL_ROOT_PASSWORD=rootpass1234
MYSQL_USER_NAME=woosekim
MYSQL_USER_PASSWORD=woopass1234

# WORDPRESS SETUP
DOMAIN_NAME=https://woosekim.42.fr
LOGIN=woosekim
LOGIN_PASSWORD=woopress1234
LOGIN_MAIL=woosekim@student.42seoul.kr
ADMIN=goosekim
ADMIN_MAIL=goosekim@example.com
ADMIN_PASSWORD=goopress1234
TITLE="INCEPTION"